.board-window {
  display: flex;
  justify-content: center;
  margin: 0;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  gap: 10px;
}

.grid-container-6 {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  gap: 8.5px;
}
.grid-container-8 {
  display: grid;
  grid-template-columns: repeat(8, 78px);
  gap: 5px;
}
.card {
  position: relative;
  cursor: pointer;
}

.front-card {
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.back-card {
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}
.size-4 {
  padding: 10px;
  width: 120px;
  height: 120px;
  font-size: 4rem;
}
.size-6 {
  padding: 7.5px;
  width: 85px;
  height: 85px;
  font-size: 3.5rem;
}
.size-8 {
  width: 68px;
  height: 68px;
  padding: 5px;
  font-size: 3rem;
}

.card .front-card {
  transform: rotateY(90deg);
  position: absolute;
}

.flipped .front-card {
  transform: rotateY(0deg);
}

.card .back-card {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back-card {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
